spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
# T?ng kích th??c t?p t?i lên không ???c v??t quá 100MB.
spring.servlet.multipart.max-file-size=100MB
# T?ng kích th??c request cho multipart/form-data không ???c v??t quá 100MB.
spring.servlet.multipart.max-request-size=100MB

# ===============================
# MAIL
# ===============================
spring.mail.host=103.237.147.34
spring.mail.port=1025
spring.mail.username=duonggtung173@gmail.com
spring.mail.password=123
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/course-app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect